<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="projetomobile.projetomobile.Activity.ImcActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:background="#11000000"
        android:hint="Peso"
        android:inputType="number"
        android:textColorHint="@android:color/darker_gray">
        </EditText>

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#11000000"
        android:hint="Altura"
        android:inputType="number"
        android:textColorHint="@android:color/darker_gray">
        </EditText>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"
        android:text="Calcular"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:background="@drawable/buttonstyle"
        android:text="Limpar"
        android:textColor="#FFF"
        android:textStyle="bold" />



        <TextView
            android:id="@+id/idMuitobaixo"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="#2b84df"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp">
            </TextView>

        <TextView
            android:id="@+id/idAbaixo"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="#02a302"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="05dp">
        </TextView>

        <TextView
            android:id="@+id/idPesoIdeal"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="#0fff0b"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="05dp">
        </TextView>

        <TextView
            android:id="@+id/idSobrepeso"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="#9370DB"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="05dp">
        </TextView>

        <TextView
            android:id="@+id/idObeso"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="#ff990b"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="05dp">
        </TextView>

        <TextView
            android:id="@+id/idObesoSevero"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="#e10b00"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="05dp">
        </TextView>

        <TextView
            android:id="@+id/idObesoMorbido"
            android:textColor="#FFF"
            android:background="#ccc"
            android:textSize="20dp"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="05dp">
        </TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Seu IMC é"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

</LinearLayout>
