<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="projetomobile.projetomobile.Activity.LowCarbActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Dieta LowCarb"
        android:textSize="30dp"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segunda Feira"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#11000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="05dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Cafe da manha: Iogurte natural com mirtilos e um punho de amêndoas"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Almoço: Omelete de 2 ou 3 ovos e legumes"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Jantar: Hambúrguer com queijo e vegetais com molho"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terça Feira"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#11000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="05dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Cafe da manha: 2 ou 3 ovos mexido"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Almoço: frango com vegetais"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Jantar: salmão com vegetais"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quarta Feira"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#11000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="05dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Cafe da manha: 2 ou 3 ovos mexidos"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Almoço: salada de camarão com azeite"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Jantar: frango grelhado com vegetais"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quinta Feira"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#11000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="05dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Cafe da manha: 2 ovos mexidos"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Almoço: batida de leite de coco, whey e amêndoas"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Jantar: bife de vaca com vegetais"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexta Feira"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#11000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="05dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Cafe da manha: omelete de 2 ou 3 ovos "
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Almoço: salada de frango"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● Jantar: costela de porco e vegetais"
        android:textSize="15dp"
        android:layout_marginLeft="05dp"
        android:layout_marginTop="05dp"
        />



</LinearLayout>