<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="projetomobile.projetomobile.Activity.Estatistica2Activity">


    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/piechart">

        <TextView
            android:id="@+id/txtProximo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Próximo"
            android:textSize="19dp"
            android:textStyle="italic"
            android:gravity="center"
            />

    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>
