<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="projetomobile.projetomobile.Activity.DietasActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha sua dieta"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dietalowcarb"
        android:layout_marginTop="50dp"

        />
    <TextView
        android:id="@+id/txtCarb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Dieta LowCarb"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="05dp"
        />

    <ImageView

        android:layout_gravity="center"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:src="@drawable/dietaovo"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/txtOvos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Dieta do Ovo"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="05dp"
        />





</LinearLayout>
